{
    "ConnectionStrings": {
        //make sure to add the server name and database name.
        "SqlConnection": "server=; database=; Integrated Security=true; Encrypt=false"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
